<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.song.xmlstyle.ShapeRectangle"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认矩形"
            android:background="@drawable/shape_rectange_default"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带内边距的矩形"
            android:background="@drawable/shape_rectange_with_padding"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带渐变的矩形"
            android:background="@drawable/shape_rectange_with_gradient"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角的矩形"
            android:background="@drawable/shape_rectange_with_corner"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只有上半部分圆角的矩形"
            android:background="@drawable/shape_rectange_with_topcorner"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弧边矩形"
            android:background="@drawable/shape_rectange_with_arc"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实线描边矩形"
            android:background="@drawable/shape_rectange_with_stroke"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虚线描边矩形"
            android:background="@drawable/shape_rectange_with_stroke_dash"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="镂空描边矩形"
            android:background="@drawable/shape_rectange_with_stroke_only"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</ScrollView>
